# traintime_pda

./: .gitignore  .metadata  CONTRIBUTING.md  LICENSE.AGPL  README.md  build.yaml  devtools_options.yaml  flutter_01.sksl.json  flutter_02.sksl.json  pubspec.yaml
.github/: FUNDING.yml
.github/workflows/: Release for Ubuntu.yml  Release for Windows.yml  build-android.yml  build_for_android.yaml  build_for_android.yml  build_for_ios.yaml  build_runner_build.yml  release_for_android.yaml  release_for_appimage.yml  release_for_linux.yml  release_for_linux_deb.yml  release_for_macos.yaml  release_for_windows.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/github/benderblog/traintime_pda/: ClassTableItemsFactory.kt  ClassTableItemsService.kt  ClassTableWidgetProvider.kt  ElectricityWidgetProvider.kt  MainActivity.kt
android/app/src/main/kotlin/io/github/benderblog/traintime_pda/model/: ClassTableModels.kt  ClassTableWidgetModels.kt  LocalDateTimeSerializer.kt
android/app/src/main/kotlin/io/github/benderblog/traintime_pda/utils/: CalendarExt.kt
android/app/src/main/kotlin/io/github/benderblog/traintime_pda/widget/classtable/: ClassTableDataHolder.kt  ClassTableItemsFactory.kt  ClassTableItemsService.kt  ClassTableWidget.kt  ClassTableWidgetDataProvider.kt  ClassTableWidgetProvider.kt  ClassTableWidgetReceiver.kt  StartDayFetchError.kt  ToggleDayAction.kt
android/app/src/main/kotlin/org/superbart/watermeter/: ClassTableItemsFactory.kt  ClassTableItemsService.kt  ClassTableViewProvider.kt  ClassTableWidgetProvider.kt  ElectricityWidgetProvider.kt  HomeWidgetExampleProvider.kt  MainActivity.kt
android/app/src/main/res/drawable/: clickable_background.xml  ic_classtable_no_course.xml  ic_launcher_foreground.xml  ic_prev_day.xml  icon_next.xml  icon_previous.xml  rounded_background.xml  spacer_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: example_layout.xml  widget_class_table_layout.xml  widget_class_table_tip_layout.xml  widget_classtable_item.xml  widget_electricity_layout.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/main/res/xml/: class_table_widget.xml  classtable_widget_config.xml  electricity_widget_config.xml  network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: README.MD  captcha-solver-payment.tflite  captcha-solver-zfw.tflite  captcha-solver.tflite  copying.txt
assets/art/: CP1919.svg.vec
assets/experiment_score/: README.md  cache  calculate_fnv1a.dart  calculate_fnv1a.py  calculate_md5.dart  calculate_md5.py  gen_cache.dart  score_hashes.json
assets/experiment_score/image_generator/: .gitignore  ImageGenerator.csproj  README.md  image_generator.cs  image_similarity_standalone.dart
assets/experiment_score/image_generator/scripts/: build_native.ps1  gen_predicts.ps1  test_scores.ps1
assets/flutter_i18n/: en_US.yaml  s2cfbb.py  s2twp.py  zh_CN.yaml  zh_SG.yaml  zh_TW.yaml
assets/guide/: README.html
assets/non_ui_i18n/: README.md  en_US.yaml  s2tw.py  zh_CN.yaml  zh_TW.yaml
assets/ruisi_flutter/: forums.json  smiley.json
doc/: 数据结构.md
docs/: README.md  contributors.md  data_structure.md  faq.md  xdyou_eula.md
docs/model/: class_table_model.md  electricity_model.md  exam_model.md  experiment_model.md  fetch_result.md  network_usage.md  password_exceptions.md  sport_model.md
docs/state_management/: class_table_state_management.md  electricity_state_management.md  exam_state_management.md  exam_window_state.md  experiment_window_state.md  other_experiment_management.md  physics_experiment_management.md  schoolnet_state_management.md  xidian_sport_state_management.md
ios/: ClasstableWidgetExtension.entitlements  Podfile
ios.bak/Runner/: Info.plist
ios.bak/Runner.xcodeproj/: project.pbxproj
ios/ClasstableWidget/: ClasstableModel.swift  ClasstableStruct.swift  ClasstableWidget.swift  ClasstableWidgetBundle.swift  ColorList.swift  CustomClassModel.swift  EventItem.swift  ExamModule.swift  ExperimentModel.swift  HexToColor.swift  IsTomorrowIntent.swift  Localizable.xcstrings
ios/PartnerShareExtension/: Info.plist  PartnerShareExtension.entitlements  ShareViewController.swift
ios/Runner/: ApiImplementation.swift  AppDelegate.swift  Info.plist  SaveToGroupID.g.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/SportWidget/: SportWidget.swift  SportWidgetBundle.swift
lib/: main.dart
lib/app/: app.dart  bootstrap.dart
lib/applet/: update_classtable_info.dart  update_sport_info.dart  widget_worker.dart
lib/bridge/: save_to_groupid.g.dart
lib/communicate/: general.dart
lib/controller/: classtable_controller.dart  custom_class_controller.dart  electricity_controller.dart  empty_classroom_controller.dart  energy_controller.dart  exam_controller.dart  experiment_controller.dart  global_timer_controller.dart  homepage_controller.dart  library_controller.dart  message_observer.dart  other_experiment_controller.dart  physics_experiment_controller.dart  punch_controller.dart  score_controller.dart  (+9 more)
linux/: CMakeLists.txt  my_application.cc
pigeon_bridge/: copyright_header.txt  save_to_groupid.dart
test/: widget_test.dart
windows/: CMakeLists.txt
(+570 files in other folders)
