plugins {
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.20'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// https://github.com/flutter/flutter/issues/153281#issuecomment-2292201697
rootProject.buildDir = '../build'
subprojects {
    // TODO: Remove this once https://github.com/ABausG/home_widget/issues/417
    //       is closed and the fix is available in a stable home_widget release.
    // home_widget declares "androidx.glance:glance-appwidget:1.+" which resolves
    // to pre-release Glance versions requiring AGP 9+. Force all Glance
    // artifacts to the stable 1.1.1 release across every subproject.
    afterEvaluate { project ->
        project.configurations.all { config ->
            config.resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.glance') {
                    details.useVersion '1.1.1'
                    details.because 'Lock Glance to 1.1.1 to avoid alpha breakage from home_widget 1.+ range'
                }
            }
        }
    }
    
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}