<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_class_table_tip_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/widget_class_table_tip_image"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8.0dip"
        android:src="@drawable/widget_class_table_no_course" />

    <TextView
        android:id="@+id/widget_class_table_tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_class_table_tip_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:text="@string/widget_classtable_no_course_tip"
        android:textSize="14.0dip" />
</RelativeLayout>