<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_classtable_description"
    android:minWidth="203dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:minHeight="102dp"
    android:updatePeriodMillis="2700000"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>